# MicroServiceArhitecture

./: MicroServices.API.sln
MicroServices.API/: MicroServices.API.csproj  WeatherForecast.cs
MicroServices.API/Controllers/: WeatherForecastController.cs
MicroServices.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20240816190317_mig_1.Designer.cs  20240816190317_mig_1.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Models/: OrderAPIDbContext.cs
Order.API/Models/Entities/: Order.cs  OrderItem.cs
Order.API/Models/Enums/: OrderStatus.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Constants/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReserverdEvent.cs
Shared/Events/Common/: IEvent.cs
Shared/Messages/: OrderItemMessage.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
